{
  "ConnectionStrings": {
    "FigureSkating": "Server=127.0.0.1;Port=3306;Database=FigureSkatingGuide;User=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

